Hotel/MainWindow.xaml

<Window x:Class="Hotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel"
        mc:Ignorable="d"
        Title="Гостиница" Height="450" Width="935" MinHeight="286" MinWidth="761" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="tabControl" Margin="0">
            <TabItem Header="Гостиничные номера" IsSelected="True">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="41"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="236*"/>
                            <ColumnDefinition Width="685*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="RoomDataGrid" Margin="0" Grid.ColumnSpan="2" IsReadOnly="True" SelectedIndex="0"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Button x:Name="AddRoomButton" Content="Добавить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="AddRoomButton_Click"/>
                        <Button x:Name="EditRoomButton" Content="Изменить" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="EditRoomButton_Click"/>
                        <Button x:Name="RemoveRoomButton" Content="Удалить" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="RemoveRoomButton_Click"/>
                        <Button x:Name="ExitButton1" Content="Выход" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="100" Height="25" Click="ExitButton_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Постояльцы">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="41"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <DataGrid x:Name="ClientDataGrid" AutoGeneratingColumn="OnAutoGeneratingColumn" Margin="0" IsReadOnly="True" SelectedIndex="0"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Button x:Name="AddClientButton" Content="Добавить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="AddClientButton_Click"/>
                        <Button x:Name="EditClientButton" Content="Изменить" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="EditClientButton_Click"/>
                        <Button x:Name="RemoveClientButton" Content="Удалить" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="RemoveClientButton_Click"/>
                        <Button x:Name="ExitButton2" Content="Выход" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="100" Height="25" Click="ExitButton_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Добавить" IsSelected="True" HorizontalContentAlignment="Stretch" Margin="0,-2,-2,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Hidden">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="41"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Label x:Name="label" Content="Название номера" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label1" Content="Тип номера" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label2" Content="Количество мест" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label3" Content="Цена" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="RoomName_Add_textBox" HorizontalAlignment="Left" Height="26" Margin="123,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="RoomType_Add_textBox" HorizontalAlignment="Left" Height="26" Margin="123,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="RoomNum_Add_textBox" HorizontalAlignment="Left" Height="26" Margin="123,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="textBox_PreviewTextInput" PreviewKeyDown="textBox_PreviewKeyDown"/>
                        <TextBox x:Name="RoomCost_Add_textBox" HorizontalAlignment="Left" Height="26" Margin="123,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="textBox_PreviewTextInput" PreviewKeyDown="textBox_PreviewKeyDown"/>

                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Button x:Name="AcceptRoomButton" Content="Добавить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="AcceptRoomButton_Click"/>
                        <Button x:Name="CancellRoomButton" Content="Отмена" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="CancellRoomButton_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Добавить" Margin="-65,-2,-2,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Hidden">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="41"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Label x:Name="label8" Content="Номер" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label9" Content="Фамилия" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label10" Content="Имя" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label11" Content="Отчество" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label12" Content="Серия паспорта" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label13" Content="№ паспорта" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label14" Content="Дата заселения" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label15" Content="Дата выселения" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="ClientRoom_Add_textBox" HorizontalAlignment="Left" Height="26" Margin="113,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="textBox_PreviewTextInput" PreviewKeyDown="textBox_PreviewKeyDown"/>
                        <TextBox x:Name="ClientSurname_Add_textBox" HorizontalAlignment="Left" Height="26" Margin="113,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="ClientName_Add_textBox" HorizontalAlignment="Left" Height="26" Margin="113,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="ClientMiddleName_Add_textBox" HorizontalAlignment="Left" Height="26" Margin="113,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="ClientSeries_Add_textBox" HorizontalAlignment="Left" Height="26" Margin="113,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="ClientPassportID_Add_textBox" HorizontalAlignment="Left" Height="26" Margin="113,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <DatePicker x:Name="datePicker1" HorizontalAlignment="Left" Margin="113,196,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
                        <DatePicker x:Name="datePicker2" HorizontalAlignment="Left" Margin="113,227,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Button x:Name="AcceptСlientButton" Content="Добавить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="AcceptСlientButton_Click"/>
                        <Button x:Name="CancellClientButton" Content="Отмена" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="CancellClientButton_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Изменить" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-132,-2,-2,0" Visibility="Hidden">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="431*"/>
                        <ColumnDefinition Width="490*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="41"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                        <Label x:Name="label4" Content="Название номера" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label5" Content="Тип номера" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label6" Content="Количество мест" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label7" Content="Цена" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="RoomName_Change_textBox" HorizontalAlignment="Left" Height="26" Margin="123,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="RoomType_Change_textBox" HorizontalAlignment="Left" Height="26" Margin="123,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="RoomNum_Change_textBox" HorizontalAlignment="Left" Height="26" Margin="123,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="textBox_PreviewTextInput" PreviewKeyDown="textBox_PreviewKeyDown"/>
                        <TextBox x:Name="RoomCost_Change_textBox" HorizontalAlignment="Left" Height="26" Margin="123,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="textBox_PreviewTextInput" PreviewKeyDown="textBox_PreviewKeyDown"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                        <Button x:Name="AcceptRoomChangeButton" Content="Изменить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="AcceptRoomChangeButton_Click"/>
                        <Button x:Name="CancellRoomChangeButton" Content="Отмена" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="CancellRoomChangeButton_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Изменить" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-264,-2,-2,0" Visibility="Hidden">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="41"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Label x:Name="label16" Content="Номер" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label17" Content="Фамилия" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label18" Content="Имя" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label19" Content="Отчество" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label20" Content="Серия паспорта" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label21" Content="№ паспорта" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label22" Content="Дата заселения" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label23" Content="Дата выселения" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="ClientRoom_Change_textBox" HorizontalAlignment="Left" Height="26" Margin="113,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="textBox_PreviewTextInput" PreviewKeyDown="textBox_PreviewKeyDown"/>
                        <TextBox x:Name="ClientSurname_Change_textBox" HorizontalAlignment="Left" Height="26" Margin="113,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="ClientName_Change_textBox" HorizontalAlignment="Left" Height="26" Margin="113,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="ClientMiddleName_Change_textBox" HorizontalAlignment="Left" Height="26" Margin="113,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="ClientSeries_Change_textBox" HorizontalAlignment="Left" Height="26" Margin="113,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="ClientPassportID_Change_textBox" HorizontalAlignment="Left" Height="26" Margin="113,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <DatePicker x:Name="datePicker3" HorizontalAlignment="Left" Margin="113,196,0,0" VerticalAlignment="Top" Width="150" Height="26" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                        <DatePicker x:Name="datePicker4" HorizontalAlignment="Left" Margin="113,227,0,0" VerticalAlignment="Top" Width="150" Height="26" VerticalContentAlignment="Stretch"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Button x:Name="AcceptClientChangeButton" Content="Изменить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="AcceptClientChangeButton_Click"/>
                        <Button x:Name="CancellClientChangeButton" Content="Отмена" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="CancellClientChangeButton_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
